<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url("venti-views-lI7dlA5VBp8-unsplash.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align: center;
            background:rgba(255,255,255,0.0);
            transition:background 0.5s ease;
		}
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url("2731342.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
			background:rgba(255,255,255,0.0);
            transition:background 0.5s ease;
		}
        .parallax-3 {
			width: 100%;
			height: 600px;
			background: url("10769342.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
			background:rgba(255,255,255,0.0);
            transition:background 0.5s ease;
		}
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>
	<div class="parallax-1">
		<h2>NETFLIX</h2>
	</div>
	<div class="para-1">
		<p>
			Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   

Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.
Netflix content varies by region and may change over time. You can watch a variety of award-winning Netflix originals, TV shows, movies, documentaries, and more. 

The more you watch, the better Netflix gets at recommending TV shows and movies.
</p>
	</div>
	<div class="parallax-2" >
		<h2>AMAZON PRIME</h2>
	</div>
	<div class="para-2">
		<p>
			Prime Video is a streaming video service by Amazon. Prime Video benefits are included with an Amazon Prime membership. With your membership, you can watch hundreds of TV shows and movies on your favorite devices. To get started, visit Amazon.com/primevideo, or download the Prime Video app on your mobile device.	</p>
	</div>
	<div class="parallax-3">
		<h2>DISNEY+</h2>
	</div>

	<div class="para-2">
		<p>
			Disney+ Hotstar is an Indian subscription video on-demand over-the-top streaming service owned by The Walt Disney Company India and operated by Disney Streaming, a subsidiary of the Disney Entertainment business segment of The Walt Disney Company, featuring domestic Indian film, television and sports content for India itself and its worldwide diaspora. It also includes imported content and serves Southeast Asia as well.		</p>
	</div>
</body>
</html>
